HOST=0.0.0.0
PORT=1337
APP_KEYS=cGt/4YaGbB3Sa9AOl+xRCw==,VpdmGb+w4Br+7TCjftU/Cg==,KeZo/Np2mpKlC3vt94mxkg==,Be21f0ubfaaGPUeU2/CpTw==
API_TOKEN_SALT=asERc1zHaKdF+iaXAbOJag==
ADMIN_JWT_SECRET=9KBQHQA7NDjOTsdKygsNdg==
TRANSFER_TOKEN_SALT=dT3vnbuM/62DtiUwEzl1Eg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data/data.db
JWT_SECRET=SfRoPk4r2UnNiQnPVW1xlw==